body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-top: 50px;
    margin-left: 50px;
} 

.test {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;  
}

.logo {
    display: block;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

.test > div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(173, 222, 250);
    width: 1fr;
    padding: 15px;
}

.subheader {
    margin-left: auto;
    margin-right: auto;
    width: 1fr;
    text-align:center;
}

.header {
    overflow: hidden;
    padding: 20px 10px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color:  rgb(173, 222, 250);
    
}

.header-right {
    float: right;
}

.header-right a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px 15px 8px 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 2px;
    margin-top: 15px;
}
  
/* media query for responsiveness */
@media screen and (max-width: 500px) {
.header-right a {
    float: none;
    display: block;
    text-align: left;
    }

.header-right {
    float: none;
    }

body {
    padding:25px;
    }
}
